\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.11}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{13}{subsection.13}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{14}{chapter.14}%
\contentsline {section}{\numberline {3.1}App-Design \& Monetarisierungskonzepte}{14}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Plattformwahl \& technische Grundlagen}{14}{subsection.16}%
\contentsline {subsection}{\numberline {3.1.2}Trends \& Weiterentwicklungen im App-Design}{16}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.3}UI/UX-Design \& Nutzererlebnis}{19}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.4}Designentscheidungen im Hinblick auf Monetarisierung}{26}{subsection.19}%
\contentsline {section}{\numberline {3.2}Monetarisierung von mobilen Apps}{26}{section.20}%
\contentsline {subsection}{\numberline {3.2.1}Grundlagen \& Marktüberblick}{26}{subsection.21}%
\contentsline {subsection}{\numberline {3.2.2}Werbung als Einnahmequelle}{27}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.3}Sponsoring \& Partnerschaften}{27}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.4}Kostenpflichtige App-Modelle}{27}{subsection.24}%
\contentsline {subsection}{\numberline {3.2.5}In-App-Käufe}{28}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.6}Spenden \& freiwillige Unterstützung}{28}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.7}Vergleich \& Bewertung der Monetarisierungsstrategien}{28}{subsection.27}%
\contentsline {section}{\numberline {3.3}Laurenz Ausarbeitung}{28}{section.28}%
\contentsline {subsection}{\numberline {3.3.1}Mobile App Entwicklung}{28}{subsection.29}%
\contentsline {subsubsection}{\numberline {3.3.1.1}React Native Framework}{28}{subsubsection.30}%
\contentsline {subsection}{\numberline {3.3.2}Backend-Technologien}{29}{subsection.31}%
\contentsline {subsubsection}{\numberline {3.3.2.1}APIs}{29}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Datenbanken}{29}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Backend-as-a-Service (BaaS)}{30}{subsubsection.34}%
\contentsline {subsection}{\numberline {3.3.3}Hosting- und Infrastrukturmodelle}{31}{subsection.35}%
\contentsline {subsubsection}{\numberline {3.3.3.1}On-Premise, Cloud und Hybrid-Architekturen}{31}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {3.3.3.2}IaaS, PaaS, FaaS und Serverless}{32}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Relationale Datenbanken}{33}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.3.3.4}Datenmodellierung und Normalisierung}{33}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.3.3.5}Echtzeit-Daten}{34}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.3.3.6}Vertikale vs. horizontale Skalierung}{34}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {3.3.3.7}Autoscaling und Lastverteilung}{35}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {3.3.3.8}Latenzoptimierung und Durchsatzsteigerung}{35}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {3.3.3.9}Auth-Systeme}{36}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {3.3.3.10}Verschlüsselung}{37}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {3.3.3.11}Datenschutz}{38}{subsubsection.46}%
\contentsline {chapter}{\numberline {4}Dokumentation der Implementierung}{39}{chapter.47}%
\contentsline {section}{\numberline {4.1}Grundlagen der Implementierung}{39}{section.48}%
\contentsline {subsection}{\numberline {4.1.1}Systemumgebung}{39}{subsection.49}%
\contentsline {subsection}{\numberline {4.1.2}Verwendete Technologien}{39}{subsection.50}%
\contentsline {subsection}{\numberline {4.1.3}Architekturüberblick}{39}{subsection.51}%
\contentsline {section}{\numberline {4.2}Implementierung der Funktionen}{39}{section.52}%
\contentsline {subsection}{\numberline {4.2.1}Login und Registrierung}{39}{subsection.53}%
\contentsline {subsection}{\numberline {4.2.2}Benutzerverwaltung}{40}{subsection.54}%
\contentsline {subsection}{\numberline {4.2.3}Einzelspieler-Modus}{40}{subsection.55}%
\contentsline {subsection}{\numberline {4.2.4}Mehrspieler-Modus}{40}{subsection.56}%
\contentsline {subsection}{\numberline {4.2.5}Bestenliste}{40}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.6}Tägliches Spiel}{40}{subsection.58}%
\contentsline {subsection}{\numberline {4.2.7}Österreichweite Spielmodi}{40}{subsection.59}%
\contentsline {subsection}{\numberline {4.2.8}Chat mit Freunden}{41}{subsection.60}%
\contentsline {subsection}{\numberline {4.2.9}Freundesliste und Anfragen}{41}{subsection.61}%
\contentsline {subsection}{\numberline {4.2.10}Profilbilder und Shop-System}{41}{subsection.62}%
\contentsline {section}{\numberline {4.3}Datenhaltung}{41}{section.63}%
\contentsline {section}{\numberline {4.4}Deployment}{41}{section.64}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{42}{chapter.65}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{42}{section.66}%
\contentsline {section}{\numberline {5.2}Ausblick}{42}{section.67}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{43}{chapter.68}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{44}{chapter.69}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{45}{chapter.70}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{46}{chapter.71}%
\contentsline {chapter}{\numberline {A}Anhang}{47}{chapter.72}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{47}{section.73}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{47}{section.74}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{47}{section.75}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{47}{subsection.76}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Mex Musterjuan}{47}{subsection.77}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{48}{section.78}%
\contentsline {section}{\numberline {A.5}Besprechungsprotokolle 1}{50}{section.79}%
\contentsline {section}{\numberline {A.6}Datenträgerbeschreibung}{51}{section.80}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
