This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_MainDocument.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_appendix/listofeverything.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babunsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DA_Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            2465 wiz_defined-function locations,
            761 strings with 13770 characters,
and the built_in function-call counts, 7977 in all, are:
= -- 563
> -- 158
< -- 0
+ -- 80
- -- 38
* -- 647
:= -- 970
add.period$ -- 84
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 454
empty$ -- 1253
format.name$ -- 80
if$ -- 1942
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 192
num.names$ -- 36
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 0
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 44
write$ -- 392
