\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{11}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{11}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{11}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{11}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{11}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{12}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{13}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{13}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{13}{section.10}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{13}{section.11}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{13}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{14}{subsection.13}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{15}{chapter.14}%
\contentsline {section}{\numberline {3.1}Plattformwahl}{15}{section.15}%
\contentsline {section}{\numberline {3.2}UI/UX-Design \& Nutzererlebnis}{17}{section.16}%
\contentsline {subsection}{\numberline {3.2.1}Trends, Designkonzepte \& Weiterentwicklungen im App-Design}{17}{subsection.17}%
\contentsline {subsection}{\numberline {3.2.2}Informationsarchitektur \& Navigation}{20}{subsection.18}%
\contentsline {subsection}{\numberline {3.2.3}Wireframes, Mockups \& Prototypen}{21}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.4}Visuelles Design}{22}{subsection.20}%
\contentsline {section}{\numberline {3.3}Monetarisierung von mobilen Apps}{23}{section.21}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen \& Marktüberblick}{23}{subsection.22}%
\contentsline {subsection}{\numberline {3.3.2}Werbung als Einnahmequelle}{24}{subsection.23}%
\contentsline {subsection}{\numberline {3.3.3}Sponsoring \& Partnerschaften}{26}{subsection.24}%
\contentsline {subsection}{\numberline {3.3.4}Kostenpflichtige App-Modelle}{27}{subsection.25}%
\contentsline {subsection}{\numberline {3.3.5}In-App-Käufe}{28}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.6}Spenden \& freiwillige Unterstützung}{28}{subsection.27}%
\contentsline {section}{\numberline {3.4}Technische Grundlagen der Anwendung}{29}{section.28}%
\contentsline {subsection}{\numberline {3.4.1}Mobile App Entwicklung}{29}{subsection.29}%
\contentsline {paragraph}{\numberline {3.4.1.0.1}React Native Framework}{29}{paragraph.30}%
\contentsline {subsection}{\numberline {3.4.2}Backend-Technologien}{30}{subsection.31}%
\contentsline {paragraph}{\numberline {3.4.2.0.1}APIs}{30}{paragraph.32}%
\contentsline {paragraph}{\numberline {3.4.2.0.2}Datenbanken}{30}{paragraph.33}%
\contentsline {paragraph}{\numberline {3.4.2.0.3}Relationale Datenbanken}{31}{paragraph.34}%
\contentsline {paragraph}{\numberline {3.4.2.0.4}Datenmodellierung und Normalisierung}{31}{paragraph.35}%
\contentsline {paragraph}{\numberline {3.4.2.0.5}Echtzeit-Daten}{32}{paragraph.36}%
\contentsline {paragraph}{\numberline {3.4.2.0.6}Vertikale vs. horizontale Skalierung}{32}{paragraph.37}%
\contentsline {paragraph}{\numberline {3.4.2.0.7}Autoscaling und Lastverteilung}{33}{paragraph.38}%
\contentsline {paragraph}{\numberline {3.4.2.0.8}Latenzoptimierung und Durchsatzsteigerung}{34}{paragraph.39}%
\contentsline {paragraph}{\numberline {3.4.2.0.9}Backend-as-a-Service (BaaS)}{34}{paragraph.40}%
\contentsline {paragraph}{\numberline {3.4.2.0.10}Auth-Systeme}{35}{paragraph.41}%
\contentsline {paragraph}{\numberline {3.4.2.0.11}Verschlüsselung}{36}{paragraph.42}%
\contentsline {paragraph}{\numberline {3.4.2.0.12}Datenschutz}{37}{paragraph.43}%
\contentsline {section}{\numberline {3.5}Hosting- und Infrastrukturmodelle}{37}{section.44}%
\contentsline {subsection}{\numberline {3.5.1}On-Premise, Cloud und Hybrid-Architekturen}{37}{subsection.45}%
\contentsline {subsection}{\numberline {3.5.2}IaaS, PaaS, FaaS und Serverless}{38}{subsection.46}%
\contentsline {subsection}{\numberline {3.5.3}Autoscaling und Lastverteilung}{39}{subsection.47}%
\contentsline {subsection}{\numberline {3.5.4}Latenzoptimierung und Durchsatzsteigerung}{39}{subsection.48}%
\contentsline {chapter}{\numberline {4}Kosten- und Nutzenanalyse}{40}{chapter.49}%
\contentsline {section}{\numberline {4.1}Skalierungsstrategie}{40}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}On-Premise vs. Cloud-Infrastruktur}{40}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}IaaS vs. PaaS vs. BaaS}{40}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.3}Serverbasierte Architektur vs. Serverless}{41}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Datenbankstrategien}{41}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.5}Organisatorische Skalierungsstrategien}{41}{subsection.55}%
\contentsline {section}{\numberline {4.2}Evaluierung geeigneter Monetarisierungsstrategien}{42}{section.57}%
\contentsline {subsection}{\numberline {4.2.1}Bewertungskriterien}{42}{subsection.58}%
\contentsline {subsection}{\numberline {4.2.2}Nicht priorisierte Modelle}{43}{subsection.59}%
\contentsline {subsection}{\numberline {4.2.3}Empfohlene Strategie: Hybridmodell aus Werbung, Pro-Abo und In-App-Käufen}{43}{subsection.60}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Werbung (Fokus: Rewarded Video und Playable Ads)}{43}{subsubsection.64}%
\contentsline {paragraph}{\numberline {4.2.3.1.1}Geplante Werbeplatzierungen (theoretisches Konzept)}{44}{paragraph.65}%
\contentsline {paragraph}{\numberline {4.2.3.1.2}Banner-Werbung (bewusst zurückhaltend)}{44}{paragraph.66}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pro-Abonnement (No-Ads)}{44}{subsubsection.67}%
\contentsline {paragraph}{\numberline {4.2.3.2.1}Preisfestlegung}{45}{paragraph.68}%
\contentsline {subsubsection}{\numberline {4.2.3.3}In-App-Käufe (Profilbilder / Kosmetik)}{45}{subsubsection.69}%
\contentsline {subsection}{\numberline {4.2.4}Fazit}{45}{subsection.70}%
\contentsline {section}{\numberline {4.3}Analyse der Einnahmen- und Ausgabenstruktur der Anwendung}{45}{section.71}%
\contentsline {subsection}{\numberline {4.3.1}Analyse der API-Kosten in Abhängigkeit von den Nutzerzahlen}{45}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.2}Analyse der Server- und Hostingkosten in Abhängigkeit von den Nutzerzahlen}{46}{subsection.74}%
\contentsline {subsection}{\numberline {4.3.3}Kumulierte Kosten in Abhängigkeit der Nutzerzahlen}{47}{subsection.76}%
\contentsline {subsection}{\numberline {4.3.4}Einnahmen durch Werbung (Banner sowie Video-/Playable-Ads)}{48}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.5}Einnahmen durch Pro-Abonnement (No-Ads)}{49}{subsection.80}%
\contentsline {subsection}{\numberline {4.3.6}Einnahmen durch In-App-Käufe (Profilbilder)}{50}{subsection.82}%
\contentsline {subsection}{\numberline {4.3.7}Kumulierte Gesamteinnahmen über 12 Monate}{51}{subsection.84}%
\contentsline {subsection}{\numberline {4.3.8}Gegenüberstellung kumulierter Einnahmen und Kosten}{52}{subsection.86}%
\contentsline {chapter}{\numberline {5}Dokumentation der Implementierung}{54}{chapter.88}%
\contentsline {section}{\numberline {5.1}Systemumgebung}{54}{section.89}%
\contentsline {subsection}{\numberline {5.1.1}Verwendete Technologien}{54}{subsection.90}%
\contentsline {section}{\numberline {5.2}Implementierung}{55}{section.91}%
\contentsline {subsection}{\numberline {5.2.1}Architektur der Anwendung}{55}{subsection.92}%
\contentsline {subsection}{\numberline {5.2.2}Architektur der Datenbank}{56}{subsection.94}%
\contentsline {subsection}{\numberline {5.2.3}Frontend-Implementierung \& Plannung}{57}{subsection.96}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Informationsarchitektur, Wireframes \& Prototypen}{57}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Responsives Design}{60}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Spielansicht und Benutzerinteraktion}{60}{subsubsection.102}%
\contentsline {paragraph}{\numberline {5.2.3.3.1}Pin-Platzierung}{60}{paragraph.103}%
\contentsline {paragraph}{\numberline {5.2.3.3.2}Anzeige mehrerer Pins im Mehrspieler-Modus}{62}{paragraph.146}%
\contentsline {paragraph}{\numberline {5.2.3.3.3}Visualisierung der geschätzten und korrekten Position}{66}{paragraph.253}%
\contentsline {paragraph}{\numberline {5.2.3.3.4}Zoom Animationen}{71}{paragraph.354}%
\contentsline {paragraph}{\numberline {5.2.3.3.5}Darstellung von roten Begrenzungslinien der Bundesländer}{73}{paragraph.389}%
\contentsline {paragraph}{\numberline {5.2.3.3.6}Kompass in der Spielansicht}{74}{paragraph.426}%
\contentsline {subsection}{\numberline {5.2.4}Entity-Relationship-Diagramm}{77}{subsection.543}%
\contentsline {subsection}{\numberline {5.2.5}Backend-Anbindung mit Supabase}{78}{subsection.544}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Echtzeit-Kommunikation über Supabase Channels}{78}{subsubsection.546}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Authentifizierung der Benutzer (Supabase Auth, OAuth2)}{80}{subsubsection.597}%
\contentsline {paragraph}{\numberline {5.2.5.2.1}Laden von Benutzer- und Profildaten:}{80}{paragraph.598}%
\contentsline {paragraph}{\numberline {5.2.5.2.2}Logout:}{80}{paragraph.599}%
\contentsline {paragraph}{\numberline {5.2.5.2.3}Sicherheitsaspekte:}{81}{paragraph.600}%
\contentsline {subsection}{\numberline {5.2.6}Spielmechanik und Logik}{81}{subsection.601}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Generierung der Spielrunden}{81}{subsubsection.602}%
\contentsline {paragraph}{\numberline {5.2.6.1.1}Punkt-in-Polygon-Prüfung:}{81}{paragraph.615}%
\contentsline {paragraph}{\numberline {5.2.6.1.2}Zufällige Koordinatenerzeugung:}{82}{paragraph.616}%
\contentsline {paragraph}{\numberline {5.2.6.1.3}Abbruchbedingung und Robustheit:}{82}{paragraph.617}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Generierung des täglichen Spiels}{82}{subsubsection.618}%
\contentsline {subsubsection}{\numberline {5.2.6.3}Live-Einladungen für Freundesrunden}{83}{subsubsection.619}%
\contentsline {subsubsection}{\numberline {5.2.6.4}Punkteberechnung}{85}{subsubsection.715}%
\contentsline {paragraph}{\numberline {5.2.6.4.1}Grundprinzip:}{85}{paragraph.716}%
\contentsline {paragraph}{\numberline {5.2.6.4.2}Punktebereiche und Berechnungsformeln:}{85}{paragraph.717}%
\contentsline {subsection}{\numberline {5.2.7}Benutzerprofil}{87}{subsection.755}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Profilanpassung}{87}{subsubsection.756}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Kaufen und Freischalten von Profilinhalten}{87}{subsubsection.757}%
\contentsline {subsection}{\numberline {5.2.8}Freundesystem}{88}{subsection.758}%
\contentsline {subsubsection}{\numberline {5.2.8.1}Freundschaftsanfragen}{88}{subsubsection.759}%
\contentsline {subsubsection}{\numberline {5.2.8.2}Herausfordern von Freunden}{88}{subsubsection.760}%
\contentsline {subsubsection}{\numberline {5.2.8.3}Chatfunktion}{89}{subsubsection.761}%
\contentsline {subsubsection}{\numberline {5.2.8.4}Anzeigen von Benutzerprofilen}{89}{subsubsection.762}%
\contentsline {subsection}{\numberline {5.2.9}Integration der Google APIs}{89}{subsection.763}%
\contentsline {subsubsection}{\numberline {5.2.9.1}Verwendung der Google Maps API}{89}{subsubsection.764}%
\contentsline {subsubsection}{\numberline {5.2.9.2}Einbindung der Street-View-Bilder}{90}{subsubsection.765}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{91}{chapter.766}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{91}{section.767}%
\contentsline {section}{\numberline {6.2}Ausblick}{91}{section.768}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{92}{chapter.769}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{96}{chapter.770}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{97}{chapter.771}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{98}{chapter.772}%
\contentsline {chapter}{\numberline {V}Akronyme}{99}{chapter.774}%
\contentsline {chapter}{\numberline {VI}Glossar}{100}{chapter.776}%
\contentsline {chapter}{\numberline {A}Anhang}{101}{chapter.777}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{101}{section.778}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{101}{section.779}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{102}{section.780}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{102}{subsection.781}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Laurenz Pichler}{104}{subsection.782}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{106}{section.783}%
\contentsline {section}{\numberline {A.5}Datenträgerbeschreibung}{120}{section.784}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
