\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {ngerman}
\bibitem {ComputerWeekly_Apple_iOS}
\btxnamefont {\btxlastnamefont {Eckert}, Michael}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Apple ios}{Apple iOS}},
  \btxprintmonthyear{.}{4}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.computerweekly.com/de/definition/Apple-iOS}.

\bibitem {IT_Schulungen_Was_ist_iOS}
\btxnamefont {\btxlastnamefont {Deinhard}, Florian}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist ios?}{Was ist iOS?}},
  \btxprintmonthyear{.}{6}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.it-schulungen.com/wir-ueber-uns/wissensblog/was-ist-ios.html}.

\bibitem {Ionos_IOS_App_Entwicklung}
\btxnamefont {\btxlastnamefont {Redaktion}, IONOS}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Der weg zur eigenen app - teil 5.2: Eine
  ios-app veröffentlichen}{Der Weg zur eigenen App - Teil 5.2: Eine iOS-App
  veröffentlichen}}, \btxprintmonthyear{.}{7}{2021}{long}.
\newblock Online im Internet: URL:
  \url{https://www.ionos.at/digitalguide/websites/web-entwicklung/die-eigene-app-entwickeln-eine-ios-app-veroeffentlichen/}.

\bibitem {Featured_Android}
\btxnamefont {\btxlastnamefont {Flemming}, Constatin}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist android? das betriebssystem von
  google im check}{Was ist Android? Das Betriebssystem von Google im Check}},
  \btxprintmonthyear{.}{3}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.vodafone.de/featured/smartphones-tablets/was-ist-android-das-betriebssystem-von-google-im-check/#/}.

\bibitem {IONOS_Android_App_Entwicklung}
\btxnamefont {\btxlastnamefont {Redaktion}, IONOS}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Eine eigene native mobile app entwickeln –
  teil 5.1: Im google play store eine app hochladen}{Eine eigene Native Mobile
  App entwickeln – Teil 5.1: Im Google Play Store eine App hochladen}},
  \btxprintmonthyear{.}{2}{2020}{long}.
\newblock Online im Internet: URL:
  \url{https://www.ionos.at/digitalguide/websites/web-entwicklung/die-eigene-app-entwickeln-android-app-veroeffentlichen/}.

\bibitem {Denvo_Native_vs_Crossplattform}
\btxnamefont {\btxlastnamefont {team}~denvo}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Native vs. cross-plattform app: Welcher weg ist der
  richtige für ihre idee?}{Native vs. Cross-Plattform App: Welcher Weg ist der
  Richtige für Ihre Idee?}}, \btxprintmonthyear{.}{11}{2023}{long}.
\newblock Online im Internet: URL:
  \url{https://www.denovo.at/blog/native-vs-cross-plattform-app-welcher-weg-ist-der-richtige-fuer-ihre-idee}.

\bibitem {ITPortal_Native_vs_Crossplattform}
\btxnamefont {\btxlastnamefont {Hahn}, Lennart}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Cross-platform app – plattformübergreifende entwicklung
  mit flutter, react native \& co.}{Cross-Platform App –
  Plattformübergreifende Entwicklung mit Flutter, React Native \& Co.}},
  \btxprintmonthyear{.}{1}{2026}{long}.
\newblock Online im Internet: URL:
  \url{https://www.itportal24.de/ratgeber/cross-platform-app}.

\bibitem {knguru_crossplatform}
\btxnamefont {\btxlastnamefont {Große}, Vera}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Was ist eine cross-platform app?}{Was ist eine
  Cross-Platform App?}}, \btxprintmonthyear{.}{3}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.knguru.de/blog/was-ist-eine-cross-platform-app}.

\bibitem {Publizer_dark_mode_light_mode}
\btxtitlefont {\btxifchangecase {Dark vs. light mode: Ästhetik, nutzbarkeit \&
  energieeffizienz erklärt}{Dark vs. Light Mode: Ästhetik, Nutzbarkeit \&
  Energieeffizienz erklärt}}.
\newblock Online im Internet: URL:
  \url{https://www.publizer.de/newsroom/dark-mode-vs-light-mode-aesthetik-funktionalitaet-und-energieeffizienz-2893524}.

\bibitem {natively_mobile_app_design_trends_2025}
\btxnamefont {\btxlastnamefont {Gusev}, Alexander}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Top mobile app design trends you should
  watch for in 2025}{Top Mobile App Design Trends You Should Watch For In
  2025}}, \btxprintmonthyear{.}{10}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://natively.dev/blog/top-mobile-app-design-trends-2025}.

\bibitem {Ionos_responsive_design}
\btxnamefont {\btxlastnamefont {Redaktion}, IONOS}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was bedeutet responsive design?}{Was
  bedeutet Responsive Design?}}, \btxprintmonthyear{.}{10}{2022}{long}.
\newblock Online im Internet: URL:
  \url{https://www.ionos.at/digitalguide/websites/webdesign/was-bedeutet-responsive-design/}.

\bibitem {kinsta_responsive_vs_adaptive}
\btxnamefont {\btxlastnamefont {Holcombe}, Jeremy}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Responsive vs. adaptive: So wählst du den
  richtigen design-ansatz}{Responsive vs. Adaptive: So wählst du den richtigen
  Design-Ansatz}}, \btxprintmonthyear{.}{8}{2023}{long}.
\newblock Online im Internet: URL:
  \url{https://kinsta.com/de/blog/responsive-vs-adaptiv/}.

\btxselectlanguage {english}
\bibitem {uxmatters}
\btxnamefont {\btxlastnamefont {Cooper}, Emily}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Designing mobile apps with accessibility in
  mind}{Designing Mobile Apps with Accessibility in Mind}},
  \btxprintmonthyear{.}{5}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://www.uxmatters.com/mt/archives/2024/05/designing-mobile-apps-with-accessibility-in-mind.php}.

\bibitem {materialdesign}
\btxtitlefont {\btxifchangecase {Accessibility}{Accessibility}}.
\newblock Online im Internet: URL:
  \url{https://m2.material.io/design/usability/accessibility.html#understanding-accessibility}.

\btxselectlanguage {ngerman}
\bibitem {b13_informationsarchitektur}
\btxnamefont {\btxlastnamefont {Heine}, Laura}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Informationsarchitektur in ux - best
  practices}{Informationsarchitektur in UX - Best Practices}},
  \btxprintmonthyear{.}{11}{2021}{long}.
\newblock Online im Internet: URL:
  \url{https://www.b13.com/de/blog/informationsarchitektur-in-ux-best-practices}.

\bibitem {eresult_informationsarchitektur}
\btxnamefont {\btxlastnamefont {Bauer}, Anna}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Informationsarchitektur verstehen - oder war es doch die
  sitemap?}{Informationsarchitektur verstehen - oder war es doch die
  Sitemap?}}, \btxprintmonthyear{.}{11}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.eresult.de/blog/ux-design/blog-informationsarchitektur-ux/}.

\bibitem {popwebdesign_wire}
\btxtitlefont {\btxifchangecase {Wireframe vs. prototype - was ist der
  unterschied?}{Wireframe vs. Prototype - Was ist der Unterschied?}},
  \btxprintmonthyear{.}{6}{2017}{long}.
\newblock Online im Internet: URL:
  \url{https://www.popwebdesign.de/popart_blog/de/2017/06/wireframe-vs-prototype-was-ist-der-unterschied/}.

\bibitem {justinmind_wireframe_prototyp_mockup}
\btxtitlefont {\btxifchangecase {Was ist der unterschied zwischen wireframes,
  prototypen und mockups?}{Was ist der Unterschied zwischen Wireframes,
  Prototypen und Mockups?}}, \btxprintmonthyear{.}{6}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://www.justinmind.com/de/wireframe/unterschied-wireframe-vs-prototyp-vs-mockup}.

\bibitem {miro_wire}
\btxtitlefont {\btxifchangecase {Wireframe vs. prototype}{Wireframe vs.
  Prototype}}.
\newblock Online im Internet: URL:
  \url{https://miro.com/de/wireframing/wireframe-vs-prototyp/#high-fidelity-wireframe-vs.-prototyp}.

\bibitem {Toolmaster_Design}
\btxnamefont {\btxlastnamefont {Olav}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Visuelles design - was ist visuelles design?}{Visuelles
  Design - Was ist Visuelles Design?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://toolmaster.ch/visuelles-design-was-ist-visuelles-design/}.

\bibitem {StudySmarter_Visual_Design}
\btxnamefont {\btxlastnamefont {Hulatt}, Lily}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Visual design}{Visual Design}},
  \btxprintmonthyear{.}{11}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://www.studysmarter.de/schule/kunst/grafikdesign-kunst/visual-design/}.

\bibitem {App_Markt_Entwicklung}
\btxnamefont {\btxlastnamefont {Gupta}, Ankit}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Markt für die entwicklung mobiler apps}{Markt für die
  Entwicklung mobiler Apps}}, \btxprintmonthyear{.}{10}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.marketresearchfuture.com/de/reports/mobile-app-development-market-1752}.

\bibitem {Werbung_HubSpot}
\btxnamefont {\btxlastnamefont {Boadum}, Leslie}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {So funktioniert erfolgreiche in-app-werbung}{So
  funktioniert erfolgreiche In-App-Werbung}},
  \btxprintmonthyear{.}{1}{2023}{long}.
\newblock Online im Internet: URL:
  \url{https://blog.hubspot.de/marketing/in-app-werbung}.

\bibitem {Werbung_knuguru}
\btxnamefont {\btxlastnamefont {Große}, Vera}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {In-app-werbung: Grundlagen, vorteile und
  formate}{In-App-Werbung: Grundlagen, Vorteile und Formate}},
  \btxprintmonthyear{.}{10}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.knguru.de/blog/in-app-werbung}.

\btxselectlanguage {english}
\bibitem {Mobile_add_networks}
\btxnamefont {\btxlastnamefont {Homsi}, Abdullah}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Mobile ad networks: a complete guide to app monetization
  in 2025}{Mobile ad networks: a complete guide to app monetization in 2025}},
  \btxprintmonthyear{.}{10}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://yango-ads.com/blog/mobile-ad-networks-a-complete-guide-to-app-monetization-in-2025-yango-ads}.

\btxselectlanguage {ngerman}
\bibitem {sponsoring}
\btxnamefont {\btxlastnamefont {Leitherer}, Johanna}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sponsoring als marketinginstrument
  einsetzen}{Sponsoring als Marketinginstrument einsetzen}},
  \btxprintmonthyear{.}{3}{2018}{long}.
\newblock Online im Internet: URL:
  \url{https://www.springerprofessional.de/sponsoring/marketingkommunikation/sponsoring-als-marketinginstrument/15516210?}

\btxselectlanguage {english}
\bibitem {Kostenpflichtige_Ideen}
\btxnamefont {\btxlastnamefont {Experts}, Infatica\btxfnamespacelong
  SDK}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {10 app monetization
  models explained (with pros \& cons)}{10 App Monetization Models Explained
  (With Pros \& Cons)}}, \btxprintmonthyear{.}{6}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.springerprofessional.de/sponsoring/marketingkommunikation/sponsoring-als-marketinginstrument/15516210?}

\bibitem {Funding}
\btxnamefont {\btxlastnamefont {Zahid}, Reeba}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Mobile app monetization strategies for high
  revenue}{Mobile App Monetization Strategies for High Revenue}},
  \btxprintmonthyear{.}{2}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://tanbits.com/blog/mobile-app-monetization-strategies-for-high-revenue/}.

\btxselectlanguage {ngerman}
\bibitem {brainhub_react_native}
\btxnamefont {\btxlastnamefont {Warcholinski}, Matt}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist react native? alles was sie für
  2025 wissen m\"ussen}{Was ist React Native? Alles was Sie für 2025 wissen
  m\"ussen}}, \btxprintmonthyear{.}{5}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://brainhub.eu/de/library/was-ist-react-native}.

\bibitem {talend_api_definition}
\btxnamefont {\btxlastnamefont {Talend}, Inc.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Was ist eine api? -- api (application programming
  interface) einfach erkl\"art}{Was ist eine API? -- API (Application
  Programming Interface) einfach erkl\"art}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.talend.com/de/resources/was-ist-eine-api/}.

\btxselectlanguage {english}
\bibitem {ibm_database}
\btxnamefont {\btxlastnamefont {Kosinski}, Matthew} \btxandlong {}\
  \btxnamefont {IBM \btxlastnamefont {Think}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {What is a database?}{What is a database?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.ibm.com/think/topics/database}.

\bibitem {supabase_overview_chauhan}
\btxnamefont {\btxlastnamefont {Chauhan}, Anshul}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Overview of supabase backend as a service
  platform}{Overview of Supabase Backend as a Service Platform}},
  \btxprintmonthyear{.}{7}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://medium.com/@anshuldevx/overview-of-supabase-backend-as-a-service-platform-e192da9a369c}.

\btxselectlanguage {ngerman}
\bibitem {hws_onprem_cloud_hybrid}
\btxnamefont {\btxlastnamefont {Gruppe}, HWS}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {On premise, in die cloud oder doch hybrid?}{On Premise, in
  die Cloud oder doch hybrid?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://hws-gruppe.de/on-premises-in-die-cloud-oder-doch-hybrid/}.

\btxselectlanguage {english}
\bibitem {ibm_hybrid_cloud_architecture}
\btxnamefont {\btxlastnamefont {Susnjara}, Stephanie} \btxandlong {}\
  \btxnamefont {Ian \btxlastnamefont {Smalley}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {What is hybrid cloud architecture?}{What is hybrid cloud
  architecture?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.ibm.com/think/topics/hybrid-cloud-architecture}.

\btxselectlanguage {ngerman}
\bibitem {azure_iaas}
\btxnamefont {\btxlastnamefont {Corporation}, Microsoft}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist infrastructure as a service
  (iaas)?}{Was ist Infrastructure as a Service (IaaS)?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://azure.microsoft.com/de-de/resources/cloud-computing-dictionary/what-is-iaas}.

\bibitem {azure_paas}
\btxnamefont {\btxlastnamefont {Corporation}, Microsoft}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist platform-as-a-service (paas)?}{Was
  ist Platform-as-a-Service (PaaS)?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://azure.microsoft.com/de-de/resources/cloud-computing-dictionary/what-is-paas}.

\bibitem {ibm_faas}
\btxnamefont {\btxlastnamefont {Corporation}, IBM}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist function as a service (faas)?}{Was
  ist Function as a Service (FaaS)?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.ibm.com/de-de/think/topics/faas}.

\btxselectlanguage {english}
\bibitem {redhat_serverless}
\btxnamefont {\btxlastnamefont {Red~Hat}, Inc.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {What is serverless computing?}{What is serverless
  computing?}}, 2020.
\newblock Online im Internet: URL:
  \url{https://www.redhat.com/de/topics/cloud-native-apps/what-is-serverless}.

\btxselectlanguage {ngerman}
\bibitem {oracle_relational_database}
\btxnamefont {\btxlastnamefont {Corporation}, Oracle}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Was ist eine relationale datenbank?
  (rdbms)?}{Was ist eine relationale Datenbank? (RDBMS)?}},
  \btxprintmonthyear{.}{6}{2021}{long}.
\newblock Online im Internet: URL:
  \url{https://www.oracle.com/de/database/what-is-a-relational-database/}.

\bibitem {dbengines_normalisierung}
\btxnamefont {\btxlastnamefont {Software}, DB\btxfnamespacelong
  Engines\btxfnamespacelong /\btxfnamespacelong Redgate}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Normalisierung}{Normalisierung}}, 2025.
\newblock Online im Internet: URL:
  \url{https://db-engines.com/de/article/Normalisierung}.

\bibitem {medienpalast_realtime_data}
\btxnamefont {\btxlastnamefont {Medienpalast}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Real time data -- echtzeitdaten}{Real Time Data --
  Echtzeitdaten}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.medienpalast.net/glossar/begriff/real-time-data/}.

\bibitem {akamai_scaling}
\btxnamefont {\btxlastnamefont {Technologies}, Akamai}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Horizontale und vertikale skalierung im
  vergleich}{Horizontale und vertikale Skalierung im Vergleich}}, 2026.
\newblock Online im Internet: URL:
  \url{https://www.akamai.com/de/glossary/what-is-horizontal-scaling-vs-vertical-scaling}.

\bibitem {teamtakt_devops_lastverteilung}
\btxnamefont {\btxlastnamefont {Ugurcu}, Mario}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Devops-tool teil 1: Die bedeutung von lastverteilung, cdns
  und automatischem skalieren in iaas}{DevOps-Tool Teil 1: Die Bedeutung von
  Lastverteilung, CDNs und automatischem Skalieren in IaaS}},
  \btxprintmonthyear{.}{3}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://teamtakt.de/devops-tool-teil-1-die-bedeutung-von-lastverteilung-cdns-und-automatischem-skalieren-in-iaas/}.

\bibitem {studysmarter_latenz_durchsatz}
\btxnamefont {\btxlastnamefont {Redaktion}, StudySmarter}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Latenz und durchsatz -- definition \&
  beispiele}{Latenz und Durchsatz -- Definition \& Beispiele}},
  \btxprintmonthyear{.}{9}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://www.studysmarter.de/schule/informatik/technische-informatik/latenz-und-durchsatz/}.

\bibitem {it_schulungen_modern_auth}
\btxnamefont {\btxlastnamefont {Deinhard}, Florian}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Welche modernen
  authentifizierungsm\"oglichkeiten gibt es?}{Welche modernen
  Authentifizierungsm\"oglichkeiten gibt es?}},
  \btxprintmonthyear{.}{6}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.it-schulungen.com/wir-ueber-uns/wissensblog/welche-modernen-authentifizierungsmoeglichkeiten-gibt-es.html}.

\bibitem {kaspersky_encryption}
\btxnamefont {\btxlastnamefont {Kaspersky}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Was ist datenverschl\"usselung?}{Was ist
  Datenverschl\"usselung?}}, 2025.
\newblock Online im Internet: URL:
  \url{https://www.kaspersky.de/resource-center/definitions/encryption}.

\bibitem {onlinesicherheit_mobile_apps_info}
\btxnamefont {\btxlastnamefont {Pro{\ss}negg}, Sabine}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Mobile apps und
  informationspflichten}{Mobile Apps und Informationspflichten}},
  \btxprintmonthyear{.}{10}{2017}{long}.
\newblock Online im Internet: URL:
  \url{https://www.onlinesicherheit.gv.at/Services/Technologie-Schwerpunkte/Mobile-Apps/Mobile-Apps-und-Informationspflichten.html}.

\bibitem {appinio_zielgruppenanalyse}
\btxnamefont {\btxlastnamefont {Research}, Appinio}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Zielgruppenanalyse: In 7 schritten zum
  erfolg}{Zielgruppenanalyse: In 7 Schritten zum Erfolg}},
  \btxprintmonthyear{.}{3}{2024}{long}.
\newblock Online im Internet: URL:
  \url{https://www.appinio.com/de/blog/marktforschung/zielgruppenanalyse}.

\bibitem {webdesign_journal_zielgruppenanalyse}
\btxtitlefont {\btxifchangecase {Zielgruppenanalyse so definierst du deine
  besucher und kunden}{Zielgruppenanalyse so definierst du deine Besucher und
  Kunden}}, \btxprintmonthyear{.}{5}{2025}{long}.
\newblock Online im Internet: URL:
  \url{https://www.webdesign-journal.de/zielgruppenanalyse/}.

\end{thebibliography}
