This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_MainDocument.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_appendix/listofeverything.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babunsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DA_Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            2465 wiz_defined-function locations,
            665 strings with 9061 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 268
> -- 84
< -- 0
+ -- 40
- -- 21
* -- 307
:= -- 475
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 213
empty$ -- 575
format.name$ -- 46
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 98
num.names$ -- 19
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 0
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 192
