This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_MainDocument.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_appendix/listofeverything.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babunsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DA_Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            2465 wiz_defined-function locations,
            798 strings with 15307 characters,
and the built_in function-call counts, 9507 in all, are:
= -- 671
> -- 187
< -- 0
+ -- 95
- -- 45
* -- 789
:= -- 1153
add.period$ -- 100
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 540
empty$ -- 1491
format.name$ -- 94
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 230
num.names$ -- 43
pop$ -- 560
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 0
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 52
write$ -- 469
