\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Spezifische Ausgangslage - Jan Tiefenbacher}{12}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Spezifische Ausgangslage – Laurenz Pichler}{12}{subsection.12}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.13}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{12}{subsection.15}%
\contentsline {chapter}{\numberline {3}Dokumentation der Implementierung}{13}{chapter.16}%
\contentsline {section}{\numberline {3.1}Grundlagen der Implementierung}{13}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Systemumgebung}{13}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{13}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Architekturüberblick}{13}{subsection.20}%
\contentsline {section}{\numberline {3.2}Implementierung der Funktionen}{13}{section.21}%
\contentsline {subsection}{\numberline {3.2.1}Login und Registrierung}{13}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.2}Benutzerverwaltung}{14}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.3}Einzelspieler-Modus}{14}{subsection.24}%
\contentsline {subsection}{\numberline {3.2.4}Mehrspieler-Modus}{14}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.5}Bestenliste}{14}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.6}Tägliches Spiel}{14}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.7}Österreichweite Spielmodi}{14}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.8}Chat mit Freunden}{15}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.9}Freundesliste und Anfragen}{15}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.10}Profilbilder und Shop-System}{15}{subsection.31}%
\contentsline {section}{\numberline {3.3}Datenhaltung}{15}{section.32}%
\contentsline {section}{\numberline {3.4}Deployment}{15}{section.33}%
\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{16}{chapter.34}%
\contentsline {section}{\numberline {4.1}Jans Ausarbeitung}{16}{section.35}%
\contentsline {subsection}{\numberline {4.1.1}Frontend-Technologien}{16}{subsection.36}%
\contentsline {subsection}{\numberline {4.1.2}Trends \& Weiterentwicklungen}{16}{subsection.37}%
\contentsline {subsection}{\numberline {4.1.3}UI/UX Design}{16}{subsection.38}%
\contentsline {section}{\numberline {4.2}Laurenz Ausarbeitung}{16}{section.39}%
\contentsline {subsection}{\numberline {4.2.1}Mobile App Entwicklung}{16}{subsection.40}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Native vs. Cross-Platform Entwicklung}{16}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {4.2.1.2}React Native vs. Flutter}{16}{subsubsection.42}%
\contentsline {subsection}{\numberline {4.2.2}Backend-Technologien}{16}{subsection.43}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Backend as a Service (BaaS)}{16}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {4.2.2.2}APIs}{16}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Datenbanken}{16}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Serverless vs. klassisches Backend}{16}{subsubsection.47}%
\contentsline {subsection}{\numberline {4.2.3}Datenmanagement}{16}{subsection.48}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Relationale Datenbanken vs. NoSQL}{16}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Datenmodellierung und Normalisierung}{16}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Echtzeit-Daten}{16}{subsubsection.51}%
\contentsline {subsection}{\numberline {4.2.4}Sicherheit und Authentifizierung}{16}{subsection.52}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Auth-Systeme}{16}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {4.2.4.2}Verschlüsselung}{16}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.2.4.3}Datenschutz}{16}{subsubsection.55}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.56}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{17}{section.57}%
\contentsline {section}{\numberline {5.2}Ausblick}{17}{section.58}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{18}{chapter.59}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{19}{chapter.60}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{20}{chapter.61}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{21}{chapter.62}%
\contentsline {chapter}{\numberline {A}Anhang}{22}{chapter.63}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{22}{section.64}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{22}{section.65}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{22}{section.66}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{22}{subsection.67}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Mex Musterjuan}{22}{subsection.68}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{23}{section.69}%
\contentsline {section}{\numberline {A.5}Besprechungsprotokolle 1}{25}{section.70}%
\contentsline {section}{\numberline {A.6}Datenträgerbeschreibung}{26}{section.71}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
