\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Spezifische Ausgangslage - Jan Tiefenbacher}{12}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Spezifische Ausgangslage – Laurenz Pichler}{12}{subsection.12}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.13}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{12}{subsection.15}%
\contentsline {chapter}{\numberline {3}Dokumentation der Implementierung}{13}{chapter.16}%
\contentsline {section}{\numberline {3.1}Grundlagen der Implementierung}{13}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Systemumgebung}{13}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{13}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Architekturüberblick}{13}{subsection.20}%
\contentsline {section}{\numberline {3.2}Implementierung der Funktionen}{13}{section.21}%
\contentsline {subsection}{\numberline {3.2.1}Login und Registrierung}{13}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.2}Benutzerverwaltung}{14}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.3}Einzelspieler-Modus}{14}{subsection.24}%
\contentsline {subsection}{\numberline {3.2.4}Mehrspieler-Modus}{14}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.5}Bestenliste}{14}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.6}Tägliches Spiel}{14}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.7}Österreichweite Spielmodi}{14}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.8}Chat mit Freunden}{15}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.9}Freundesliste und Anfragen}{15}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.10}Profilbilder und Shop-System}{15}{subsection.31}%
\contentsline {section}{\numberline {3.3}Datenhaltung}{15}{section.32}%
\contentsline {section}{\numberline {3.4}Deployment}{15}{section.33}%
\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{16}{chapter.34}%
\contentsline {section}{\numberline {4.1}Jans Ausarbeitung}{16}{section.35}%
\contentsline {subsection}{\numberline {4.1.1}Frontend-Technologien}{16}{subsection.36}%
\contentsline {subsection}{\numberline {4.1.2}Trends \& Weiterentwicklungen}{16}{subsection.37}%
\contentsline {subsection}{\numberline {4.1.3}UI/UX Design}{16}{subsection.38}%
\contentsline {section}{\numberline {4.2}Laurenz Ausarbeitung}{18}{section.39}%
\contentsline {subsection}{\numberline {4.2.1}Mobile App Entwicklung}{18}{subsection.40}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Native vs. Cross-Platform Entwicklung}{18}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {4.2.1.2}React Native vs. Flutter}{18}{subsubsection.42}%
\contentsline {subsection}{\numberline {4.2.2}Backend-Technologien}{18}{subsection.43}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Backend as a Service (BaaS)}{18}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {4.2.2.2}APIs}{18}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Datenbanken}{18}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Serverless vs. klassisches Backend}{18}{subsubsection.47}%
\contentsline {subsection}{\numberline {4.2.3}Hosting- und Infrastrukturmodelle}{18}{subsection.48}%
\contentsline {subsubsection}{\numberline {4.2.3.1}On-Premise, Cloud und Hybrid-Architekturen}{18}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {4.2.3.2}IaaS, PaaS, FaaS und Serverless}{18}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Containerisierung und Orchestrierung (Docker, Kubernetes)}{18}{subsubsection.51}%
\contentsline {subsection}{\numberline {4.2.4}Datenmanagement}{18}{subsection.52}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Relationale Datenbanken vs. NoSQL}{18}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {4.2.4.2}Datenmodellierung und Normalisierung}{18}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.2.4.3}Echtzeit-Daten}{18}{subsubsection.55}%
\contentsline {subsection}{\numberline {4.2.5}Skalierbarkeit und Performanceoptimierung}{18}{subsection.56}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Vertikale vs. horizontale Skalierung}{18}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {4.2.5.2}Autoscaling und Lastverteilung}{18}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.2.5.3}Latenzoptimierung und Durchsatzsteigerung}{18}{subsubsection.59}%
\contentsline {subsection}{\numberline {4.2.6}Sicherheit und Authentifizierung}{18}{subsection.60}%
\contentsline {subsubsection}{\numberline {4.2.6.1}Auth-Systeme}{18}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {4.2.6.2}Verschlüsselung}{18}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {4.2.6.3}Datenschutz}{18}{subsubsection.63}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{19}{chapter.64}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{19}{section.65}%
\contentsline {section}{\numberline {5.2}Ausblick}{19}{section.66}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{20}{chapter.67}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{21}{chapter.68}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{22}{chapter.69}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{23}{chapter.70}%
\contentsline {chapter}{\numberline {A}Anhang}{24}{chapter.71}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{24}{section.72}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{24}{section.73}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{24}{section.74}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{24}{subsection.75}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Mex Musterjuan}{24}{subsection.76}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{25}{section.77}%
\contentsline {section}{\numberline {A.5}Besprechungsprotokolle 1}{27}{section.78}%
\contentsline {section}{\numberline {A.6}Datenträgerbeschreibung}{28}{section.79}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
