\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Beispiel Python Code}}{16}{lstlisting.40}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces {Testquellcode {-} PHP}}}{17}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces {Noch ein Test}}}{17}{lstlisting.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
