\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemarchitektur der Anwendung WoSamma}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informationsarchitektur der Anwendung WoSamma}}{41}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframes der Anwendung WoSamma}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototyp der Anwendung WoSamma(Überblick)}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benutzerverwaltung und Authentifizierungsübersicht in Supabase}}{59}{figure.caption.693}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung einer Live-Einladung in der Benutzeroberfläche}}{64}{figure.caption.768}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
