\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemarchitektur der Anwendung WoSamma}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframes der Anwendung WoSamma}}{41}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup der Anwendung WoSamma(Überblick)}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockups der Hauptansichten der Anwendung WoSamma}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockups der Spielansichten der Anwendung WoSamma}}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockups der Registrierungsansichten der Anwendung WoSamma}}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Informationsarchitektur der Anwendung WoSamma}}{44}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
