This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_MainDocument.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_appendix/listofeverything.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babunsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DA_Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            2465 wiz_defined-function locations,
            789 strings with 14877 characters,
and the built_in function-call counts, 9153 in all, are:
= -- 647
> -- 182
< -- 0
+ -- 92
- -- 44
* -- 757
:= -- 1114
add.period$ -- 96
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 520
empty$ -- 1433
format.name$ -- 92
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 220
num.names$ -- 42
pop$ -- 537
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 0
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 50
write$ -- 450
