\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemarchitektur der Anwendung WoSamma}}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Datenbankarchitektur der Anwendung WoSamma (Die vollständige Abbildung der Datenbank führt zu einer eingeschränkten Übersichtlichkeit.)}}{44}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informationsarchitektur der Anwendung WoSamma}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframes der Anwendung WoSamma}}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup der Anwendung WoSamma(Überblick)}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces platzierter Pin im Einzelspieler}}{50}{figure.caption.114}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Anzeige mehrerer Pins im Mehrspieler}}{54}{figure.caption.221}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Entfernungsanzeige im Einzelspieler}}{57}{figure.caption.282}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Anzeige der Entfernung im Mehrspielermodus}}{59}{figure.caption.322}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Begrenzungslinien für Nieserösterreich und Wien}}{62}{figure.caption.385}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kompass in der Spieleansicht}}{65}{figure.caption.511}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Benutzerverwaltung und Authentifizierungsübersicht in Supabase}}{66}{figure.caption.514}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Darstellung einer Live-Einladung in der Benutzeroberfläche}}{71}{figure.caption.589}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
