\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Beispielhafte Echtzeit-Nachricht über einen Supabase Channel}}{66}{lstlisting.515}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Realtime-Subscription zur Synchronisation von Freundschaftsanfragen}}{66}{lstlisting.527}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Polygonmodell der österreichischen Staatsgrenze zur Positionsgenerierung}}{68}{lstlisting.571}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Realtime-Subscription zur Verarbeitung eingehender Lobby-Einladungen}}{70}{lstlisting.589}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Distanzberechnung mittels Haversine-Formel}}{73}{lstlisting.686}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
