\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Spezifische Ausgangslage - Jan Tiefenbacher}{12}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Spezifische Ausgangslage - Laurenz Pichler}{12}{subsection.12}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.13}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{12}{subsection.15}%
\contentsline {chapter}{\numberline {3}Dokumentation der Implementierung}{13}{chapter.16}%
\contentsline {section}{\numberline {3.1}Grundlagen der Implementierung}{13}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Systemumgebung}{13}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{13}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Architekturüberblick}{13}{subsection.20}%
\contentsline {section}{\numberline {3.2}Implementierung der Funktionen}{13}{section.21}%
\contentsline {subsection}{\numberline {3.2.1}Login und Registrierung}{13}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.2}Benutzerverwaltung}{14}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.3}Einzelspieler-Modus}{14}{subsection.24}%
\contentsline {subsection}{\numberline {3.2.4}Mehrspieler-Modus}{14}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.5}Bestenliste}{14}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.6}Tägliches Spiel}{14}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.7}Österreichweite Spielmodi}{14}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.8}Chat mit Freunden}{14}{subsection.29}%
\contentsline {subsection}{\numberline {3.2.9}Freundesliste und Anfragen}{15}{subsection.30}%
\contentsline {subsection}{\numberline {3.2.10}Profilbilder und Shop-System}{15}{subsection.31}%
\contentsline {section}{\numberline {3.3}Datenhaltung}{15}{section.32}%
\contentsline {section}{\numberline {3.4}Deployment}{15}{section.33}%
\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{16}{chapter.34}%
\contentsline {section}{\numberline {4.1}Jans Ausarbeitung}{16}{section.35}%
\contentsline {section}{\numberline {4.2}Laurenz Ausarbeitung}{16}{section.36}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.37}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{17}{section.38}%
\contentsline {section}{\numberline {5.2}Ausblick}{17}{section.39}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{18}{chapter.40}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{19}{chapter.41}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{20}{chapter.42}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{21}{chapter.43}%
\contentsline {chapter}{\numberline {A}Anhang}{22}{chapter.44}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{22}{section.45}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{22}{section.46}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{22}{section.47}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{22}{subsection.48}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Mex Musterjuan}{22}{subsection.49}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{23}{section.50}%
\contentsline {section}{\numberline {A.5}Besprechungsprotokolle 1}{25}{section.51}%
\contentsline {section}{\numberline {A.6}Datenträgerbeschreibung}{26}{section.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
