\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{babunsrt}
\bibdata{DA_Literatur}
\bibcite{brainhub_react_native}{1}
\bibcite{talend_api_definition}{2}
\bibcite{ibm_database}{3}
\bibcite{supabase_overview_chauhan}{4}
\bibcite{hws_onprem_cloud_hybrid}{5}
\bibcite{ibm_hybrid_cloud_architecture}{6}
\bibcite{azure_iaas}{7}
\bibcite{azure_paas}{8}
\bibcite{ibm_faas}{9}
\bibcite{redhat_serverless}{10}
\bibcite{oracle_relational_database}{11}
\bibcite{dbengines_normalisierung}{12}
\bibcite{medienpalast_realtime_data}{13}
\bibcite{akamai_scaling}{14}
\bibcite{teamtakt_devops_lastverteilung}{15}
\bibcite{studysmarter_latenz_durchsatz}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{42}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\bibcite{it_schulungen_modern_auth}{17}
\bibcite{kaspersky_encryption}{18}
\bibcite{onlinesicherheit_mobile_apps_info}{19}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{44}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{45}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{46}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{6_appendix/listofeverything}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
