\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{babunsrt}
\bibdata{DA_Literatur}
\bibcite{ComputerWeekly_Apple_iOS}{1}
\bibcite{IT_Schulungen_Was_ist_iOS}{2}
\bibcite{Ionos_IOS_App_Entwicklung}{3}
\bibcite{Featured_Android}{4}
\bibcite{IONOS_Android_App_Entwicklung}{5}
\bibcite{Denvo_Native_vs_Crossplattform}{6}
\bibcite{ITPortal_Native_vs_Crossplattform}{7}
\bibcite{knguru_crossplatform}{8}
\bibcite{Publizer_dark_mode_light_mode}{9}
\bibcite{natively_mobile_app_design_trends_2025}{10}
\bibcite{Ionos_responsive_design}{11}
\bibcite{kinsta_responsive_vs_adaptive}{12}
\bibcite{uxmatters}{13}
\bibcite{materialdesign}{14}
\bibcite{b13_informationsarchitektur}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{54}{chapter.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\bibcite{eresult_informationsarchitektur}{16}
\bibcite{popwebdesign_wire}{17}
\bibcite{justinmind_wireframe_prototyp_mockup}{18}
\bibcite{miro_wire}{19}
\bibcite{justinmindLowHigh_fidelity}{20}
\bibcite{Toolmaster_Design}{21}
\bibcite{StudySmarter_Visual_Design}{22}
\bibcite{App_Markt_Entwicklung}{23}
\bibcite{Werbung_HubSpot}{24}
\bibcite{Werbung_knuguru}{25}
\bibcite{Mobile_add_networks}{26}
\bibcite{sponsoring}{27}
\bibcite{Kostenpflichtige_Ideen}{28}
\bibcite{Funding}{29}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\bibcite{brainhub_react_native}{30}
\bibcite{talend_api_definition}{31}
\bibcite{ibm_database}{32}
\bibcite{oracle_relational_database}{33}
\bibcite{dbengines_normalisierung}{34}
\bibcite{medienpalast_realtime_data}{35}
\bibcite{akamai_scaling}{36}
\bibcite{teamtakt_devops_lastverteilung}{37}
\bibcite{studysmarter_latenz_durchsatz}{38}
\bibcite{supabase_overview_chauhan}{39}
\bibcite{it_schulungen_modern_auth}{40}
\bibcite{kaspersky_encryption}{41}
\bibcite{onlinesicherheit_mobile_apps_info}{42}
\bibcite{hws_onprem_cloud_hybrid}{43}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\bibcite{ibm_hybrid_cloud_architecture}{44}
\bibcite{azure_iaas}{45}
\bibcite{azure_paas}{46}
\bibcite{ibm_faas}{47}
\bibcite{redhat_serverless}{48}
\bibcite{appinio_zielgruppenanalyse}{49}
\bibcite{webdesign_journal_zielgruppenanalyse}{50}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{58}{chapter.270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{59}{chapter.271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{60}{chapter.272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{6_appendix/listofeverything}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
