\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monatliche Nutzerzahlen und API-Kosten über 12 Monate}}{46}{figure.caption.73}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Monatliche Nutzerzahlen und Hosting- \& Serverkosten über 12 Monate}}{47}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kumulierte Gesamtkosten über 12 Monate.}}{48}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemarchitektur der Anwendung WoSamma}}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Datenbankarchitektur der Anwendung WoSamma (Die vollständige Abbildung der Datenbank führt zu einer eingeschränkten Übersichtlichkeit.)}}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informationsarchitektur der Anwendung WoSamma}}{53}{figure.caption.88}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframes der Anwendung WoSamma}}{53}{figure.caption.89}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup der Anwendung WoSamma(Überblick)}}{54}{figure.caption.90}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces platzierter Pin im Einzelspieler}}{57}{figure.caption.135}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Anzeige mehrerer Pins im Mehrspieler}}{61}{figure.caption.242}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Entfernungsanzeige im Einzelspieler}}{64}{figure.caption.303}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Anzeige der Entfernung im Mehrspielermodus}}{66}{figure.caption.343}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Begrenzungslinien für Nieserösterreich und Wien}}{69}{figure.caption.406}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kompass in der Spieleansicht}}{72}{figure.caption.532}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Benutzerverwaltung und Authentifizierungsübersicht in Supabase}}{73}{figure.caption.535}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Darstellung einer Live-Einladung in der Benutzeroberfläche}}{78}{figure.caption.610}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
