\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.11}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{13}{subsection.13}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{14}{chapter.14}%
\contentsline {section}{\numberline {3.1}Plattformwahl}{14}{section.15}%
\contentsline {section}{\numberline {3.2}UI/UX-Design \& Nutzererlebnis}{16}{section.16}%
\contentsline {subsection}{\numberline {3.2.1}Trends, Designkonzepte \& Weiterentwicklungen im App-Design}{16}{subsection.17}%
\contentsline {subsection}{\numberline {3.2.2}Informationsarchitektur \& Navigation}{19}{subsection.18}%
\contentsline {subsection}{\numberline {3.2.3}Wireframes, Mockups \& Prototypen}{20}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.4}Visuelles Design}{21}{subsection.20}%
\contentsline {section}{\numberline {3.3}Monetarisierung von mobilen Apps}{22}{section.21}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen \& Marktüberblick}{22}{subsection.22}%
\contentsline {subsection}{\numberline {3.3.2}Werbung als Einnahmequelle}{23}{subsection.23}%
\contentsline {subsection}{\numberline {3.3.3}Sponsoring \& Partnerschaften}{25}{subsection.24}%
\contentsline {subsection}{\numberline {3.3.4}Kostenpflichtige App-Modelle}{26}{subsection.25}%
\contentsline {subsection}{\numberline {3.3.5}In-App-Käufe}{27}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.6}Spenden \& freiwillige Unterstützung}{27}{subsection.27}%
\contentsline {section}{\numberline {3.4}Technische Grundlagen der Anwendung}{28}{section.28}%
\contentsline {subsection}{\numberline {3.4.1}Mobile App Entwicklung}{28}{subsection.29}%
\contentsline {paragraph}{\numberline {3.4.1.0.1}React Native Framework}{28}{paragraph.30}%
\contentsline {subsection}{\numberline {3.4.2}Backend-Technologien}{29}{subsection.31}%
\contentsline {paragraph}{\numberline {3.4.2.0.1}APIs}{29}{paragraph.32}%
\contentsline {paragraph}{\numberline {3.4.2.0.2}Datenbanken}{29}{paragraph.33}%
\contentsline {paragraph}{\numberline {3.4.2.0.3}Relationale Datenbanken}{30}{paragraph.34}%
\contentsline {paragraph}{\numberline {3.4.2.0.4}Datenmodellierung und Normalisierung}{30}{paragraph.35}%
\contentsline {paragraph}{\numberline {3.4.2.0.5}Echtzeit-Daten}{31}{paragraph.36}%
\contentsline {paragraph}{\numberline {3.4.2.0.6}Vertikale vs. horizontale Skalierung}{31}{paragraph.37}%
\contentsline {paragraph}{\numberline {3.4.2.0.7}Autoscaling und Lastverteilung}{32}{paragraph.38}%
\contentsline {paragraph}{\numberline {3.4.2.0.8}Latenzoptimierung und Durchsatzsteigerung}{33}{paragraph.39}%
\contentsline {paragraph}{\numberline {3.4.2.0.9}Backend-as-a-Service (BaaS)}{33}{paragraph.40}%
\contentsline {paragraph}{\numberline {3.4.2.0.10}Auth-Systeme}{34}{paragraph.41}%
\contentsline {paragraph}{\numberline {3.4.2.0.11}Verschlüsselung}{35}{paragraph.42}%
\contentsline {paragraph}{\numberline {3.4.2.0.12}Datenschutz}{36}{paragraph.43}%
\contentsline {section}{\numberline {3.5}Hosting- und Infrastrukturmodelle}{36}{section.44}%
\contentsline {subsection}{\numberline {3.5.1}On-Premise, Cloud und Hybrid-Architekturen}{36}{subsection.45}%
\contentsline {subsection}{\numberline {3.5.2}IaaS, PaaS, FaaS und Serverless}{37}{subsection.46}%
\contentsline {subsection}{\numberline {3.5.3}Autoscaling und Lastverteilung}{38}{subsection.47}%
\contentsline {subsection}{\numberline {3.5.4}Latenzoptimierung und Durchsatzsteigerung}{38}{subsection.48}%
\contentsline {chapter}{\numberline {4}Kosten- und Nutzenanalyse}{39}{chapter.49}%
\contentsline {section}{\numberline {4.1}Skalierungsstrategie}{39}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}On-Premise vs. Cloud-Infrastruktur}{39}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}IaaS vs. PaaS vs. BaaS}{39}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.3}Serverbasierte Architektur vs. Serverless}{40}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Datenbankstrategien}{40}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.5}Organisatorische Skalierungsstrategien}{40}{subsection.55}%
\contentsline {section}{\numberline {4.2}Evaluierung geeigneter Monetarisierungsstrategien}{41}{section.56}%
\contentsline {subsection}{\numberline {4.2.1}Bewertungskriterien}{41}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.2}Nicht priorisierte Modelle}{42}{subsection.58}%
\contentsline {subsection}{\numberline {4.2.3}Empfohlene Strategie: Hybridmodell aus Werbung, Pro-Abo und In-App-Käufen}{42}{subsection.59}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Werbung (Fokus: Rewarded Video und Playable Ads)}{42}{subsubsection.63}%
\contentsline {paragraph}{\numberline {4.2.3.1.1}Geplante Werbeplatzierungen (theoretisches Konzept)}{43}{paragraph.64}%
\contentsline {paragraph}{\numberline {4.2.3.1.2}Banner-Werbung (bewusst zurückhaltend)}{43}{paragraph.65}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pro-Abonnement (No-Ads)}{43}{subsubsection.66}%
\contentsline {paragraph}{\numberline {4.2.3.2.1}Preisfestlegung}{43}{paragraph.67}%
\contentsline {subsubsection}{\numberline {4.2.3.3}In-App-Käufe (Profilbilder / Kosmetik)}{44}{subsubsection.68}%
\contentsline {subsection}{\numberline {4.2.4}Fazit}{44}{subsection.69}%
\contentsline {chapter}{\numberline {5}Dokumentation der Implementierung}{45}{chapter.70}%
\contentsline {section}{\numberline {5.1}Systemumgebung}{45}{section.71}%
\contentsline {subsection}{\numberline {5.1.1}Verwendete Technologien}{45}{subsection.72}%
\contentsline {section}{\numberline {5.2}Implementierung}{46}{section.73}%
\contentsline {subsection}{\numberline {5.2.1}Architektur der Anwendung}{46}{subsection.74}%
\contentsline {subsection}{\numberline {5.2.2}Architektur der Datenbank}{47}{subsection.76}%
\contentsline {subsection}{\numberline {5.2.3}Frontend-Implementierung \& Plannung}{48}{subsection.78}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Informationsarchitektur, Wireframes \& Prototypen}{48}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Responsives Design}{51}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Spielansicht und Benutzerinteraktion}{51}{subsubsection.84}%
\contentsline {paragraph}{\numberline {5.2.3.3.1}Pin-Platzierung}{51}{paragraph.85}%
\contentsline {paragraph}{\numberline {5.2.3.3.2}Anzeige mehrerer Pins im Mehrspieler-Modus}{53}{paragraph.128}%
\contentsline {paragraph}{\numberline {5.2.3.3.3}Visualisierung der geschätzten und korrekten Position}{57}{paragraph.235}%
\contentsline {paragraph}{\numberline {5.2.3.3.4}Zoom Animationen}{62}{paragraph.336}%
\contentsline {paragraph}{\numberline {5.2.3.3.5}Darstellung von roten Begrenzungslinien der Bundesländer}{64}{paragraph.371}%
\contentsline {paragraph}{\numberline {5.2.3.3.6}Kompass in der Spielansicht}{65}{paragraph.408}%
\contentsline {subsection}{\numberline {5.2.4}Entity-Relationship-Diagramm}{68}{subsection.525}%
\contentsline {subsection}{\numberline {5.2.5}Backend-Anbindung mit Supabase}{69}{subsection.526}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Echtzeit-Kommunikation über Supabase Channels}{69}{subsubsection.528}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Authentifizierung der Benutzer (Supabase Auth, OAuth2)}{71}{subsubsection.579}%
\contentsline {paragraph}{\numberline {5.2.5.2.1}Laden von Benutzer- und Profildaten:}{71}{paragraph.580}%
\contentsline {paragraph}{\numberline {5.2.5.2.2}Logout:}{71}{paragraph.581}%
\contentsline {paragraph}{\numberline {5.2.5.2.3}Sicherheitsaspekte:}{72}{paragraph.582}%
\contentsline {subsection}{\numberline {5.2.6}Spielmechanik und Logik}{72}{subsection.583}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Generierung der Spielrunden}{72}{subsubsection.584}%
\contentsline {paragraph}{\numberline {5.2.6.1.1}Punkt-in-Polygon-Prüfung:}{72}{paragraph.597}%
\contentsline {paragraph}{\numberline {5.2.6.1.2}Zufällige Koordinatenerzeugung:}{73}{paragraph.598}%
\contentsline {paragraph}{\numberline {5.2.6.1.3}Abbruchbedingung und Robustheit:}{73}{paragraph.599}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Generierung des täglichen Spiels}{73}{subsubsection.600}%
\contentsline {subsubsection}{\numberline {5.2.6.3}Live-Einladungen für Freundesrunden}{74}{subsubsection.601}%
\contentsline {subsubsection}{\numberline {5.2.6.4}Punkteberechnung}{76}{subsubsection.697}%
\contentsline {paragraph}{\numberline {5.2.6.4.1}Grundprinzip:}{76}{paragraph.698}%
\contentsline {paragraph}{\numberline {5.2.6.4.2}Punktebereiche und Berechnungsformeln:}{76}{paragraph.699}%
\contentsline {subsection}{\numberline {5.2.7}Benutzerprofil}{78}{subsection.737}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Profilanpassung}{78}{subsubsection.738}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Kaufen und Freischalten von Profilinhalten}{78}{subsubsection.739}%
\contentsline {subsection}{\numberline {5.2.8}Freundesystem}{79}{subsection.740}%
\contentsline {subsubsection}{\numberline {5.2.8.1}Freundschaftsanfragen}{79}{subsubsection.741}%
\contentsline {subsubsection}{\numberline {5.2.8.2}Herausfordern von Freunden}{79}{subsubsection.742}%
\contentsline {subsubsection}{\numberline {5.2.8.3}Chatfunktion}{80}{subsubsection.743}%
\contentsline {subsubsection}{\numberline {5.2.8.4}Anzeigen von Benutzerprofilen}{80}{subsubsection.744}%
\contentsline {subsection}{\numberline {5.2.9}Integration der Google APIs}{80}{subsection.745}%
\contentsline {subsubsection}{\numberline {5.2.9.1}Verwendung der Google Maps API}{80}{subsubsection.746}%
\contentsline {subsubsection}{\numberline {5.2.9.2}Einbindung der Street-View-Bilder}{81}{subsubsection.747}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{82}{chapter.748}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{82}{section.749}%
\contentsline {section}{\numberline {6.2}Ausblick}{82}{section.750}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{83}{chapter.751}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{87}{chapter.752}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{88}{chapter.753}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{89}{chapter.754}%
\contentsline {chapter}{\numberline {V}Akronyme}{90}{chapter.756}%
\contentsline {chapter}{\numberline {VI}Glossar}{91}{chapter.758}%
\contentsline {chapter}{\numberline {A}Anhang}{92}{chapter.759}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{92}{section.760}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{92}{section.761}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{93}{section.762}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{93}{subsection.763}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Laurenz Pichler}{95}{subsection.764}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{97}{section.765}%
\contentsline {section}{\numberline {A.5}Datenträgerbeschreibung}{111}{section.766}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
