\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monatliche Nutzerzahlen und API-Kosten über 12 Monate}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Monatliche Nutzerzahlen und Hosting- \& Serverkosten über 12 Monate}}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kumulierte Gesamtkosten über 12 Monate.}}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Monatliche Werbeeinnahmen getrennt nach Video-/Playable-Ads, Banner sowie Gesamterlös}}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Monatliche Nutzerzahlen und theoretische Einnahmen durch das Pro-Abonnement (Preis vorläufig)}}{51}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Monatliche Nutzerzahlen und theoretische Einnahmen durch Profilbild-In-App-Käufe}}{52}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemarchitektur der Anwendung WoSamma}}{54}{figure.caption.88}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Datenbankarchitektur der Anwendung WoSamma (Die vollständige Abbildung der Datenbank führt zu einer eingeschränkten Übersichtlichkeit.)}}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informationsarchitektur der Anwendung WoSamma}}{57}{figure.caption.93}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframes der Anwendung WoSamma}}{57}{figure.caption.94}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup der Anwendung WoSamma(Überblick)}}{58}{figure.caption.95}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces platzierter Pin im Einzelspieler}}{61}{figure.caption.140}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Anzeige mehrerer Pins im Mehrspieler}}{65}{figure.caption.247}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Entfernungsanzeige im Einzelspieler}}{68}{figure.caption.308}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Anzeige der Entfernung im Mehrspielermodus}}{70}{figure.caption.348}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Begrenzungslinien für Nieserösterreich und Wien}}{73}{figure.caption.411}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kompass in der Spieleansicht}}{76}{figure.caption.537}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Benutzerverwaltung und Authentifizierungsübersicht in Supabase}}{77}{figure.caption.540}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Darstellung einer Live-Einladung in der Benutzeroberfläche}}{82}{figure.caption.615}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
