\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{10}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{10}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{10}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{10}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{11}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{12}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{12}{section.10}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{12}{section.11}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{12}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{13}{subsection.13}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{14}{chapter.14}%
\contentsline {section}{\numberline {3.1}Plattformwahl}{14}{section.15}%
\contentsline {section}{\numberline {3.2}UI/UX-Design \& Nutzererlebnis}{16}{section.16}%
\contentsline {subsection}{\numberline {3.2.1}Trends, Designkonzepte \& Weiterentwicklungen im App-Design}{16}{subsection.17}%
\contentsline {subsection}{\numberline {3.2.2}Informationsarchitektur \& Navigation}{19}{subsection.18}%
\contentsline {subsection}{\numberline {3.2.3}Wireframes, Mockups \& Prototypen}{20}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.4}Visuelles Design}{21}{subsection.20}%
\contentsline {section}{\numberline {3.3}Monetarisierung von mobilen Apps}{22}{section.21}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen \& Marktüberblick}{22}{subsection.22}%
\contentsline {subsection}{\numberline {3.3.2}Werbung als Einnahmequelle}{23}{subsection.23}%
\contentsline {subsection}{\numberline {3.3.3}Sponsoring \& Partnerschaften}{25}{subsection.24}%
\contentsline {subsection}{\numberline {3.3.4}Kostenpflichtige App-Modelle}{26}{subsection.25}%
\contentsline {subsection}{\numberline {3.3.5}In-App-Käufe}{27}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.6}Spenden \& freiwillige Unterstützung}{27}{subsection.27}%
\contentsline {section}{\numberline {3.4}Technische Grundlagen der Anwendung}{28}{section.28}%
\contentsline {subsection}{\numberline {3.4.1}Mobile App Entwicklung}{28}{subsection.29}%
\contentsline {paragraph}{\numberline {3.4.1.0.1}React Native Framework}{28}{paragraph.30}%
\contentsline {subsection}{\numberline {3.4.2}Backend-Technologien}{29}{subsection.31}%
\contentsline {paragraph}{\numberline {3.4.2.0.1}APIs}{29}{paragraph.32}%
\contentsline {paragraph}{\numberline {3.4.2.0.2}Datenbanken}{29}{paragraph.33}%
\contentsline {paragraph}{\numberline {3.4.2.0.3}Relationale Datenbanken}{30}{paragraph.34}%
\contentsline {paragraph}{\numberline {3.4.2.0.4}Datenmodellierung und Normalisierung}{30}{paragraph.35}%
\contentsline {paragraph}{\numberline {3.4.2.0.5}Echtzeit-Daten}{31}{paragraph.36}%
\contentsline {paragraph}{\numberline {3.4.2.0.6}Vertikale vs. horizontale Skalierung}{31}{paragraph.37}%
\contentsline {paragraph}{\numberline {3.4.2.0.7}Autoscaling und Lastverteilung}{32}{paragraph.38}%
\contentsline {paragraph}{\numberline {3.4.2.0.8}Latenzoptimierung und Durchsatzsteigerung}{33}{paragraph.39}%
\contentsline {paragraph}{\numberline {3.4.2.0.9}Backend-as-a-Service (BaaS)}{33}{paragraph.40}%
\contentsline {paragraph}{\numberline {3.4.2.0.10}Auth-Systeme}{34}{paragraph.41}%
\contentsline {paragraph}{\numberline {3.4.2.0.11}Verschlüsselung}{35}{paragraph.42}%
\contentsline {paragraph}{\numberline {3.4.2.0.12}Datenschutz}{36}{paragraph.43}%
\contentsline {section}{\numberline {3.5}Hosting- und Infrastrukturmodelle}{36}{section.44}%
\contentsline {subsection}{\numberline {3.5.1}On-Premise, Cloud und Hybrid-Architekturen}{36}{subsection.45}%
\contentsline {subsection}{\numberline {3.5.2}IaaS, PaaS, FaaS und Serverless}{37}{subsection.46}%
\contentsline {subsection}{\numberline {3.5.3}Autoscaling und Lastverteilung}{38}{subsection.47}%
\contentsline {subsection}{\numberline {3.5.4}Latenzoptimierung und Durchsatzsteigerung}{38}{subsection.48}%
\contentsline {chapter}{\numberline {4}Kosten- und Nutzenanalyse}{39}{chapter.49}%
\contentsline {section}{\numberline {4.1}Skalierungsstrategie}{39}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}On-Premise vs. Cloud-Infrastruktur}{39}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}IaaS vs. PaaS vs. BaaS}{39}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.3}Serverbasierte Architektur vs. Serverless}{40}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Datenbankstrategien}{40}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.5}Organisatorische Skalierungsstrategien}{40}{subsection.55}%
\contentsline {chapter}{\numberline {5}Dokumentation der Implementierung}{42}{chapter.56}%
\contentsline {section}{\numberline {5.1}Systemumgebung}{42}{section.57}%
\contentsline {subsection}{\numberline {5.1.1}Verwendete Technologien}{42}{subsection.58}%
\contentsline {section}{\numberline {5.2}Implementierung}{43}{section.59}%
\contentsline {subsection}{\numberline {5.2.1}Architektur der Anwendung}{43}{subsection.60}%
\contentsline {subsection}{\numberline {5.2.2}Architektur der Datenbank}{44}{subsection.62}%
\contentsline {subsection}{\numberline {5.2.3}Frontend-Implementierung \& Plannung}{45}{subsection.64}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Informationsarchitektur, Wireframes \& Prototypen}{45}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Responsives Design}{48}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Spielansicht und Benutzerinteraktion}{48}{subsubsection.70}%
\contentsline {paragraph}{\numberline {5.2.3.3.1}Pin-Platzierung}{48}{paragraph.71}%
\contentsline {paragraph}{\numberline {5.2.3.3.2}Anzeige mehrerer Pins im Mehrspieler-Modus}{50}{paragraph.114}%
\contentsline {paragraph}{\numberline {5.2.3.3.3}Visualisierung der geschätzten und korrekten Position}{54}{paragraph.221}%
\contentsline {paragraph}{\numberline {5.2.3.3.4}Zoom Animationen}{59}{paragraph.322}%
\contentsline {paragraph}{\numberline {5.2.3.3.5}Darstellung von roten Begrenzungslinien der Bundesländer}{61}{paragraph.357}%
\contentsline {paragraph}{\numberline {5.2.3.3.6}Kompass in der Spielansicht}{62}{paragraph.394}%
\contentsline {subsection}{\numberline {5.2.4}Entity-Relationship-Diagramm}{65}{subsection.511}%
\contentsline {subsection}{\numberline {5.2.5}Backend-Anbindung mit Supabase}{66}{subsection.512}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Echtzeit-Kommunikation über Supabase Channels}{66}{subsubsection.514}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Authentifizierung der Benutzer (Supabase Auth, OAuth2)}{68}{subsubsection.565}%
\contentsline {paragraph}{\numberline {5.2.5.2.1}Laden von Benutzer- und Profildaten:}{68}{paragraph.566}%
\contentsline {paragraph}{\numberline {5.2.5.2.2}Logout:}{68}{paragraph.567}%
\contentsline {paragraph}{\numberline {5.2.5.2.3}Sicherheitsaspekte:}{69}{paragraph.568}%
\contentsline {subsection}{\numberline {5.2.6}Spielmechanik und Logik}{69}{subsection.569}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Generierung der Spielrunden}{69}{subsubsection.570}%
\contentsline {paragraph}{\numberline {5.2.6.1.1}Punkt-in-Polygon-Prüfung:}{69}{paragraph.583}%
\contentsline {paragraph}{\numberline {5.2.6.1.2}Zufällige Koordinatenerzeugung:}{70}{paragraph.584}%
\contentsline {paragraph}{\numberline {5.2.6.1.3}Abbruchbedingung und Robustheit:}{70}{paragraph.585}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Generierung des täglichen Spiels}{70}{subsubsection.586}%
\contentsline {subsubsection}{\numberline {5.2.6.3}Live-Einladungen für Freundesrunden}{71}{subsubsection.587}%
\contentsline {subsubsection}{\numberline {5.2.6.4}Punkteberechnung}{73}{subsubsection.683}%
\contentsline {paragraph}{\numberline {5.2.6.4.1}Grundprinzip:}{73}{paragraph.684}%
\contentsline {paragraph}{\numberline {5.2.6.4.2}Punktebereiche und Berechnungsformeln:}{73}{paragraph.685}%
\contentsline {subsection}{\numberline {5.2.7}Benutzerprofil}{75}{subsection.723}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Profilanpassung}{75}{subsubsection.724}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Kaufen und Freischalten von Profilinhalten}{75}{subsubsection.725}%
\contentsline {subsection}{\numberline {5.2.8}Freundesystem}{76}{subsection.726}%
\contentsline {subsubsection}{\numberline {5.2.8.1}Freundschaftsanfragen}{76}{subsubsection.727}%
\contentsline {subsubsection}{\numberline {5.2.8.2}Herausfordern von Freunden}{76}{subsubsection.728}%
\contentsline {subsubsection}{\numberline {5.2.8.3}Chatfunktion}{77}{subsubsection.729}%
\contentsline {subsubsection}{\numberline {5.2.8.4}Anzeigen von Benutzerprofilen}{77}{subsubsection.730}%
\contentsline {subsection}{\numberline {5.2.9}Integration der Google APIs}{77}{subsection.731}%
\contentsline {subsubsection}{\numberline {5.2.9.1}Verwendung der Google Maps API}{77}{subsubsection.732}%
\contentsline {subsubsection}{\numberline {5.2.9.2}Einbindung der Street-View-Bilder}{78}{subsubsection.733}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{79}{chapter.734}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{79}{section.735}%
\contentsline {section}{\numberline {6.2}Ausblick}{79}{section.736}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{80}{chapter.737}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{84}{chapter.738}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{85}{chapter.739}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{86}{chapter.740}%
\contentsline {chapter}{\numberline {V}Akronyme}{87}{chapter.742}%
\contentsline {chapter}{\numberline {VI}Glossar}{88}{chapter.744}%
\contentsline {chapter}{\numberline {A}Anhang}{89}{chapter.745}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{89}{section.746}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{89}{section.747}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{90}{section.748}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{90}{subsection.749}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Laurenz Pichler}{92}{subsection.750}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{94}{section.751}%
\contentsline {section}{\numberline {A.5}Datenträgerbeschreibung}{108}{section.752}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
