\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Präambel}{11}{chapter.2}%
\contentsline {section}{\numberline {1.1}Zusammenfassung}{11}{section.3}%
\contentsline {section}{\numberline {1.2}Abstract}{11}{section.4}%
\contentsline {section}{\numberline {1.3}Team}{11}{section.5}%
\contentsline {section}{\numberline {1.4}Danksagung}{11}{section.6}%
\contentsline {section}{\numberline {1.5}Gendererklärung}{12}{section.7}%
\contentsline {chapter}{\numberline {2}Einleitung}{13}{chapter.8}%
\contentsline {section}{\numberline {2.1}Ausgangslage und Motivation der Arbeit}{13}{section.9}%
\contentsline {section}{\numberline {2.2}Spezifische Ausgangslage}{13}{section.10}%
\contentsline {section}{\numberline {2.3}Spezifische Forschungsfrage}{13}{section.11}%
\contentsline {subsection}{\numberline {2.3.1}Spezifische Forschungsfrage - Jan Tiefenbacher}{13}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.2}Spezifische Forschungsfrage - Laurenz Pichler}{14}{subsection.13}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{15}{chapter.14}%
\contentsline {section}{\numberline {3.1}Plattformwahl}{15}{section.15}%
\contentsline {section}{\numberline {3.2}UI/UX-Design \& Nutzererlebnis}{17}{section.16}%
\contentsline {subsection}{\numberline {3.2.1}Trends, Designkonzepte \& Weiterentwicklungen im App-Design}{17}{subsection.17}%
\contentsline {subsection}{\numberline {3.2.2}Informationsarchitektur \& Navigation}{20}{subsection.18}%
\contentsline {subsection}{\numberline {3.2.3}Wireframes, Mockups \& Prototypen}{21}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.4}Visuelles Design}{22}{subsection.20}%
\contentsline {section}{\numberline {3.3}Monetarisierung von mobilen Apps}{23}{section.21}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen \& Marktüberblick}{23}{subsection.22}%
\contentsline {subsection}{\numberline {3.3.2}Werbung als Einnahmequelle}{24}{subsection.23}%
\contentsline {subsection}{\numberline {3.3.3}Sponsoring \& Partnerschaften}{26}{subsection.24}%
\contentsline {subsection}{\numberline {3.3.4}Kostenpflichtige App-Modelle}{27}{subsection.25}%
\contentsline {subsection}{\numberline {3.3.5}In-App-Käufe}{28}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.6}Spenden \& freiwillige Unterstützung}{28}{subsection.27}%
\contentsline {section}{\numberline {3.4}Technische Grundlagen der Anwendung}{29}{section.28}%
\contentsline {subsection}{\numberline {3.4.1}Mobile App Entwicklung}{29}{subsection.29}%
\contentsline {paragraph}{\numberline {3.4.1.0.1}React Native Framework}{29}{paragraph.30}%
\contentsline {subsection}{\numberline {3.4.2}Backend-Technologien}{30}{subsection.31}%
\contentsline {paragraph}{\numberline {3.4.2.0.1}APIs}{30}{paragraph.32}%
\contentsline {paragraph}{\numberline {3.4.2.0.2}Datenbanken}{30}{paragraph.33}%
\contentsline {paragraph}{\numberline {3.4.2.0.3}Relationale Datenbanken}{31}{paragraph.34}%
\contentsline {paragraph}{\numberline {3.4.2.0.4}Datenmodellierung und Normalisierung}{31}{paragraph.35}%
\contentsline {paragraph}{\numberline {3.4.2.0.5}Echtzeit-Daten}{32}{paragraph.36}%
\contentsline {paragraph}{\numberline {3.4.2.0.6}Vertikale vs. horizontale Skalierung}{32}{paragraph.37}%
\contentsline {paragraph}{\numberline {3.4.2.0.7}Autoscaling und Lastverteilung}{33}{paragraph.38}%
\contentsline {paragraph}{\numberline {3.4.2.0.8}Latenzoptimierung und Durchsatzsteigerung}{34}{paragraph.39}%
\contentsline {paragraph}{\numberline {3.4.2.0.9}Backend-as-a-Service (BaaS)}{34}{paragraph.40}%
\contentsline {paragraph}{\numberline {3.4.2.0.10}Auth-Systeme}{35}{paragraph.41}%
\contentsline {paragraph}{\numberline {3.4.2.0.11}Verschlüsselung}{36}{paragraph.42}%
\contentsline {paragraph}{\numberline {3.4.2.0.12}Datenschutz}{37}{paragraph.43}%
\contentsline {section}{\numberline {3.5}Hosting- und Infrastrukturmodelle}{37}{section.44}%
\contentsline {subsection}{\numberline {3.5.1}On-Premise, Cloud und Hybrid-Architekturen}{37}{subsection.45}%
\contentsline {subsection}{\numberline {3.5.2}IaaS, PaaS, FaaS und Serverless}{38}{subsection.46}%
\contentsline {subsection}{\numberline {3.5.3}Autoscaling und Lastverteilung}{39}{subsection.47}%
\contentsline {subsection}{\numberline {3.5.4}Latenzoptimierung und Durchsatzsteigerung}{39}{subsection.48}%
\contentsline {chapter}{\numberline {4}Kosten- und Nutzenanalyse}{40}{chapter.49}%
\contentsline {section}{\numberline {4.1}Skalierungsstrategie}{40}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}On-Premise vs. Cloud-Infrastruktur}{40}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}IaaS vs. PaaS vs. BaaS}{40}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.3}Serverbasierte Architektur vs. Serverless}{41}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Datenbankstrategien}{41}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.5}Organisatorische Skalierungsstrategien}{41}{subsection.55}%
\contentsline {section}{\numberline {4.2}Evaluierung geeigneter Monetarisierungsstrategien}{42}{section.57}%
\contentsline {subsection}{\numberline {4.2.1}Bewertungskriterien}{42}{subsection.58}%
\contentsline {subsection}{\numberline {4.2.2}Nicht priorisierte Modelle}{43}{subsection.59}%
\contentsline {subsection}{\numberline {4.2.3}Empfohlene Strategie: Hybridmodell aus Werbung, Pro-Abo und In-App-Käufen}{43}{subsection.60}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Werbung (Fokus: Rewarded Video und Playable Ads)}{43}{subsubsection.64}%
\contentsline {paragraph}{\numberline {4.2.3.1.1}Geplante Werbeplatzierungen (theoretisches Konzept)}{44}{paragraph.65}%
\contentsline {paragraph}{\numberline {4.2.3.1.2}Banner-Werbung (bewusst zurückhaltend)}{44}{paragraph.66}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pro-Abonnement (No-Ads)}{44}{subsubsection.67}%
\contentsline {paragraph}{\numberline {4.2.3.2.1}Preisfestlegung}{44}{paragraph.68}%
\contentsline {subsubsection}{\numberline {4.2.3.3}In-App-Käufe (Profilbilder / Kosmetik)}{45}{subsubsection.69}%
\contentsline {subsection}{\numberline {4.2.4}Fazit}{45}{subsection.70}%
\contentsline {section}{\numberline {4.3}Analyse der Einnahmen- und Ausgabenstruktur der Anwendung}{45}{section.71}%
\contentsline {subsection}{\numberline {4.3.1}Analyse der API-Kosten in Abhängigkeit von den Nutzerzahlen}{45}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.2}Analyse der Server- und Hostingkosten in Abhängigkeit von den Nutzerzahlen}{46}{subsection.74}%
\contentsline {subsection}{\numberline {4.3.3}Kumulierte Kosten in Abhängigkeit der Nutzerzahlen}{47}{subsection.76}%
\contentsline {chapter}{\numberline {5}Dokumentation der Implementierung}{49}{chapter.78}%
\contentsline {section}{\numberline {5.1}Systemumgebung}{49}{section.79}%
\contentsline {subsection}{\numberline {5.1.1}Verwendete Technologien}{49}{subsection.80}%
\contentsline {section}{\numberline {5.2}Implementierung}{50}{section.81}%
\contentsline {subsection}{\numberline {5.2.1}Architektur der Anwendung}{50}{subsection.82}%
\contentsline {subsection}{\numberline {5.2.2}Architektur der Datenbank}{51}{subsection.84}%
\contentsline {subsection}{\numberline {5.2.3}Frontend-Implementierung \& Plannung}{52}{subsection.86}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Informationsarchitektur, Wireframes \& Prototypen}{52}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Responsives Design}{55}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Spielansicht und Benutzerinteraktion}{55}{subsubsection.92}%
\contentsline {paragraph}{\numberline {5.2.3.3.1}Pin-Platzierung}{55}{paragraph.93}%
\contentsline {paragraph}{\numberline {5.2.3.3.2}Anzeige mehrerer Pins im Mehrspieler-Modus}{57}{paragraph.136}%
\contentsline {paragraph}{\numberline {5.2.3.3.3}Visualisierung der geschätzten und korrekten Position}{61}{paragraph.243}%
\contentsline {paragraph}{\numberline {5.2.3.3.4}Zoom Animationen}{66}{paragraph.344}%
\contentsline {paragraph}{\numberline {5.2.3.3.5}Darstellung von roten Begrenzungslinien der Bundesländer}{68}{paragraph.379}%
\contentsline {paragraph}{\numberline {5.2.3.3.6}Kompass in der Spielansicht}{69}{paragraph.416}%
\contentsline {subsection}{\numberline {5.2.4}Entity-Relationship-Diagramm}{72}{subsection.533}%
\contentsline {subsection}{\numberline {5.2.5}Backend-Anbindung mit Supabase}{73}{subsection.534}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Echtzeit-Kommunikation über Supabase Channels}{73}{subsubsection.536}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Authentifizierung der Benutzer (Supabase Auth, OAuth2)}{75}{subsubsection.587}%
\contentsline {paragraph}{\numberline {5.2.5.2.1}Laden von Benutzer- und Profildaten:}{75}{paragraph.588}%
\contentsline {paragraph}{\numberline {5.2.5.2.2}Logout:}{75}{paragraph.589}%
\contentsline {paragraph}{\numberline {5.2.5.2.3}Sicherheitsaspekte:}{76}{paragraph.590}%
\contentsline {subsection}{\numberline {5.2.6}Spielmechanik und Logik}{76}{subsection.591}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Generierung der Spielrunden}{76}{subsubsection.592}%
\contentsline {paragraph}{\numberline {5.2.6.1.1}Punkt-in-Polygon-Prüfung:}{76}{paragraph.605}%
\contentsline {paragraph}{\numberline {5.2.6.1.2}Zufällige Koordinatenerzeugung:}{77}{paragraph.606}%
\contentsline {paragraph}{\numberline {5.2.6.1.3}Abbruchbedingung und Robustheit:}{77}{paragraph.607}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Generierung des täglichen Spiels}{77}{subsubsection.608}%
\contentsline {subsubsection}{\numberline {5.2.6.3}Live-Einladungen für Freundesrunden}{78}{subsubsection.609}%
\contentsline {subsubsection}{\numberline {5.2.6.4}Punkteberechnung}{80}{subsubsection.705}%
\contentsline {paragraph}{\numberline {5.2.6.4.1}Grundprinzip:}{80}{paragraph.706}%
\contentsline {paragraph}{\numberline {5.2.6.4.2}Punktebereiche und Berechnungsformeln:}{80}{paragraph.707}%
\contentsline {subsection}{\numberline {5.2.7}Benutzerprofil}{82}{subsection.745}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Profilanpassung}{82}{subsubsection.746}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Kaufen und Freischalten von Profilinhalten}{82}{subsubsection.747}%
\contentsline {subsection}{\numberline {5.2.8}Freundesystem}{83}{subsection.748}%
\contentsline {subsubsection}{\numberline {5.2.8.1}Freundschaftsanfragen}{83}{subsubsection.749}%
\contentsline {subsubsection}{\numberline {5.2.8.2}Herausfordern von Freunden}{83}{subsubsection.750}%
\contentsline {subsubsection}{\numberline {5.2.8.3}Chatfunktion}{84}{subsubsection.751}%
\contentsline {subsubsection}{\numberline {5.2.8.4}Anzeigen von Benutzerprofilen}{84}{subsubsection.752}%
\contentsline {subsection}{\numberline {5.2.9}Integration der Google APIs}{84}{subsection.753}%
\contentsline {subsubsection}{\numberline {5.2.9.1}Verwendung der Google Maps API}{84}{subsubsection.754}%
\contentsline {subsubsection}{\numberline {5.2.9.2}Einbindung der Street-View-Bilder}{85}{subsubsection.755}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{86}{chapter.756}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{86}{section.757}%
\contentsline {section}{\numberline {6.2}Ausblick}{86}{section.758}%
\contentsline {chapter}{\numberline {I}Literaturverzeichnis}{87}{chapter.759}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {II}Abbildungsverzeichnis}{91}{chapter.760}%
\contentsline {chapter}{\numberline {III}Tabellenverzeichnis}{92}{chapter.761}%
\contentsline {chapter}{\numberline {IV}Quellcodeverzeichnis}{93}{chapter.762}%
\contentsline {chapter}{\numberline {V}Akronyme}{94}{chapter.764}%
\contentsline {chapter}{\numberline {VI}Glossar}{95}{chapter.766}%
\contentsline {chapter}{\numberline {A}Anhang}{96}{chapter.767}%
\contentsline {section}{\numberline {A.1}Arbeitsteilung}{96}{section.768}%
\contentsline {section}{\numberline {A.2}Kapitelverzeichnis}{96}{section.769}%
\contentsline {section}{\numberline {A.3}Projekttagebücher}{97}{section.770}%
\contentsline {subsection}{\numberline {A.3.1}Projekttagebuch Max Mustermann}{97}{subsection.771}%
\contentsline {subsection}{\numberline {A.3.2}Projekttagebuch Laurenz Pichler}{99}{subsection.772}%
\contentsline {section}{\numberline {A.4}Besprechungsprotokolle}{101}{section.773}%
\contentsline {section}{\numberline {A.5}Datenträgerbeschreibung}{115}{section.774}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
