This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DA_MainDocument.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_appendix/listofeverything.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babunsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: DA_Literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 52 entries,
            2465 wiz_defined-function locations,
            807 strings with 15636 characters,
and the built_in function-call counts, 9851 in all, are:
= -- 695
> -- 192
< -- 0
+ -- 98
- -- 46
* -- 813
:= -- 1192
add.period$ -- 104
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 560
empty$ -- 1549
format.name$ -- 96
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 238
num.names$ -- 44
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 0
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 54
write$ -- 486
